{
  "_from": "git+https://github.com/achubutkin/cordova-plugin-stepper.git",
  "_id": "cordova-plugin-stepper@0.1.2",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-stepper",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/achubutkin/cordova-plugin-stepper.git",
    "rawSpec": "https://github.com/achubutkin/cordova-plugin-stepper.git",
    "saveSpec": "git+https://github.com/achubutkin/cordova-plugin-stepper.git",
    "fetchSpec": "https://github.com/achubutkin/cordova-plugin-stepper.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/achubutkin/cordova-plugin-stepper.git#9bce724c79d10bee96cf1e751b4c3ef2157702c3",
  "_spec": "https://github.com/achubutkin/cordova-plugin-stepper.git",
  "_where": "D:\\virtualenvs\\Development\\fitness-app-phonegap-framework7-template",
  "author": {
    "name": "Alexandr Chubutkin"
  },
  "bugs": {
    "url": "https://github.com/achubutkin/cordova-plugin-stepper/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-stepper",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Lightweight pedometer Cordova/Phonegap plugin for Android using the hardware step sensor, with notifications.",
  "homepage": "https://github.com/achubutkin/cordova-plugin-stepper#readme",
  "keywords": [
    "cordova",
    "phonegap",
    "pedometer",
    "steps",
    "distance",
    "fitness",
    "cordova-android",
    "distance"
  ],
  "license": "MIT",
  "name": "cordova-plugin-stepper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achubutkin/cordova-plugin-stepper.git"
  },
  "version": "0.1.2"
}
