{
  "_from": "cordova-plugin-stepper",
  "_id": "cordova-plugin-stepper@0.1.2",
  "_inBundle": false,
  "_integrity": "sha512-89yypwbnd93NWGKcbK4ys+GSOd9bEyqO9Di7diCdBfS2j3Sn9B/RI/6wFEFCTSwKKPgPiKS98+FYC6eeBDmD0Q==",
  "_location": "/cordova-plugin-stepper",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-stepper",
    "name": "cordova-plugin-stepper",
    "escapedName": "cordova-plugin-stepper",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-stepper/-/cordova-plugin-stepper-0.1.2.tgz",
  "_shasum": "49fec63ab8c26d55aef980bac58c6aa03d4bc9e1",
  "_spec": "cordova-plugin-stepper",
  "_where": "D:\\virtualenvs\\Development\\fitness-app-phonegap-framework7-template",
  "author": {
    "name": "Alexandr Chubutkin"
  },
  "bugs": {
    "url": "https://github.com/achubutkin/cordova-plugin-stepper/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-stepper",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Lightweight pedometer Cordova/Phonegap plugin for Android using the hardware step sensor, with notifications.",
  "homepage": "https://github.com/achubutkin/cordova-plugin-stepper#readme",
  "keywords": [
    "cordova",
    "phonegap",
    "pedometer",
    "steps",
    "distance",
    "fitness",
    "cordova-android",
    "distance"
  ],
  "license": "MIT",
  "name": "cordova-plugin-stepper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achubutkin/cordova-plugin-stepper.git"
  },
  "version": "0.1.2"
}
